
buffalo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 423, 11
  size: 211, 115
  orig: 211, 115
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 724, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 815, 66
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 636, 33
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
leg-04
  rotate: true
  xy: 835, 93
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 724, 47
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 920, 93
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 724, 82
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
queue
  rotate: true
  xy: 636, 5
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 419, 124
  orig: 419, 124
  offset: 0, 0
  index: -1
