
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 486, 128
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 634, 156
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 136, 7
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 486, 91
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 2, 2
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 486, 66
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 35
  size: 482, 201
  orig: 482, 201
  offset: 0, 0
  index: -1
