
cowboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 441, 124
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 544, 148
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 350, 74
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
feet_01
  rotate: false
  xy: 101, 48
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
feet_02
  rotate: false
  xy: 441, 91
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 73
  size: 346, 172
  orig: 346, 172
  offset: 0, 0
  index: -1
